body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
  a {
    color: #00B7FF;
  }

header { display: flex;
    align-items: center;
    padding:5px 5px;
    background-color:purple;
  } 
  
  header section {
    width: 1000px;
    text-align: center;
    color: white;
   } 
   .A1{
    text-align: left;
  }
  .A2{
    text-align: center;
  }
  #highlight {width: 200px;}
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top:15px;
    
    
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    
  }
  
  table, td, th {  
    border: 1px solid #00b7ff;
    text-align: left;
  }
  
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #00b7ff;
    color: white;
  }
  nav{
    background-color: thistle;
  }

  .T2{

    display: flex;
    flex-direction: column ;
    padding: 20px 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    line-height: 2;
   
     
  }
.T3{
  display: flex;
  flex-direction: column ;
  padding: 20px 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  line-height: 2;
}


footer {
  color: white;
  align-items: center;
  padding: 10px 20px;
  background-color: purple;
}

.T1{ grid-area: header;}
.T2{ grid-area: menu;}
.T3{ grid-area: right;}
.T4{ grid-area: main;}
.T5{ grid-area: footer;}


.grid-container {
  display: grid;
  grid-template-areas:
  'header header header'
  'menu main  right'
   'footer footer footer';
  grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
  
    padding: 10px
}