body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

header, footer {
  background-color: purple;
}

header { display: flex;
  align-items: center;
  padding:20px 10px;
 
} 

header section {
  width: 1000px;
  text-align: center;
  color: white;
 }
 .A1{
   text-align: left;
 }
 .A2{
   text-align: center;
 }

main{display: flex;}
main section:nth-child(odd){
  background-color: #00B7FF;
}
main section {
  margin: 10px;
  padding: 15px 0px;
  text-align: center;
  width: 10%;
}
nav{
  background-color: thistle;
}
.T2{

    display: flex;
    flex-direction: column ;
    padding: 20px 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    line-height: 2;
   
     
  }
.T3{
  display: flex;
  flex-direction: column ;
  padding: 20px 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  line-height: 2;
}


footer {
  color: white;
  align-items: center;
  padding: 10px 20px;
}

.T1{ grid-area: header;}
.T2{ grid-area: menu;}
.T3{ grid-area: right;}
.T4{ grid-area: main;}
.T5{ grid-area: footer;}
.T6{ grid-area: aside;}
.T7{ grid-area: aside2;}

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header'
  'menu aside  right'
  'menu main right'
  'menu aside2 right'
  'footer footer footer';
  grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
  
    padding: 10px
}



